<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="후기 작성하기"
            android:textColor="#000000"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="89dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="50dp"
            android:text="별점"
            android:textColor="#000000"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="138dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="50dp"
            android:max="5"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="187dp" />

        <EditText
            android:id="@+id/InPutText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@layout/border"
            android:gravity="top"
            android:hint="100자 이내로 작성해 주세요."
            android:maxLength="100"
            android:padding="30dp"
            android:textColor="#000000"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="280dp" />

        <Button
            android:id="@+id/reviewSaveButton"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:text="저장"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="592dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>